{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Site</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            justify-content: flex-end;
            align-items: center;
            font-weight: 500;
        }
        nav ul {
            list-style: none;
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
        }
        nav a:hover{
            color: red;
        }
        .hero {
            text-align: center;
            padding: 30px 0;
            background-color: #444;
            color: #fff;
            margin-bottom: 0.5cm;
        }
        .banner h1 {
            font-size: 2.5em;
            margin-bottom: 0.2cm;
        }
        .banner p {
            font-size: large;
            font-weight: 500;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .contact-info, .quick-links, .social-media {
            margin-bottom: 20px;
        }

        .quick-links ul {
            list-style: none;
        }

        .quick-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'wallet' %}">Wallet</a></li>
                {% if u.first_name == 'admin'  %}
                <li><a href="{% url 'verify' %}">Verify</a></li>
                {% endif %}

                {% if u.first_name != 'admin'  %}
                 <li><a href="{% url 'premium' id=u.id %}">Premium</a></li>
                {% endif %}
                
                <li><a href="{% url 'buy' %}">Buy</a></li>
                {% if u.first_name == 'shop' %}
                <li><a href="{% url 'sell' %}">Sell</a></li>
                {% endif %}
                <li><a href="{% url 'exchange' %}">Exchange</a></li>
                <li><a href="{% url 'chat' %}">Help</a></li>
                <li><a href="{% url 'ca' u.id %}">Cart</a> </li>
                <li><a href="{% url 'ord' u.id %}">Order of {{ u }} </a> </li>
                {% if u.username == 'admin' %}
                <li><a href="{% url 'ord'  %}">Track Orders</a> </li>
                <li><a href="{% url 'de' %}">Delete</a></li>
                {% endif %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="banner">
            <h1>Welcome to Electro Platform</h1>
            <p>{{ u }}</p>
        </div>
    </section>
    <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style="margin-bottom: 0.5cm;">
            <div class="carousel-item active">
                <img src="{% static 'images/image1.webp' %}" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/image2.webp' %}" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/image3.webp' %}" class="d-block w-100" alt="Slide 3">
            </div>
            <!-- Add more slides as needed -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer>
        <div class="contact-info">
            <p>Email: electro@gmail.com</p>
            <p>Phone: +91 123-456-7890</p>
            <p>Address: Thiruvananthapuram, Kerala , India</p>
        </div>
        <div class="quick-links">
            <a href="{% url 'about' %}">About Us</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="social-media">
            <!-- Add social media icons and links here -->
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
